grostig_tools

headers common to grostig projects

~ Searchable Symbols in the Source Code ~

This code is open to code-review, please note that:
SYMBOL     MEANING
 TODO:	   the principal programmer needs to: add, or do, or fix by him/herself.
 TODO?:	   the principal programmer is not sure about something, that should be addressed at some point.
 TODO?X:   the X/other programmer is not sure about something, that should be addressed at some point.
 TODO??:   is a question for verbal discussion at CppMSG.com meetup meetings where the programmer would like help from others.
